# oidc

OIDC-demo/: Dockerfile  OIDC-demo.csproj  OIDC-demo.sln  Program.cs  Startup.cs
OIDC-demo-ID4/: Config.cs  OIDC-demo-ID4.csproj  Program.cs  Startup.cs  tempkey.jwk
OIDC-demo-ID4/DbContexts/: IdentityDbContext.cs
OIDC-demo-ID4/Migrations/: 20201216131522_InitialMigrations.Designer.cs  20201216131522_InitialMigrations.cs  20201216133417_InitialMigrations.Designer.cs  20201216133417_InitialMigrations.cs  20201216192910_InitialIdentityMigrations.Designer.cs  20201216192910_InitialIdentityMigrations.cs  IdentityDbContextModelSnapshot.cs  OIDCDemoDbContextModelSnapshot.cs  OIDCDemoPersistedGrantDbContextModelSnapshot.cs
OIDC-demo-ID4/Quickstart/: TestUsers.cs
OIDC-demo-ID4/Quickstart/Diagnostics/: DiagnosticsController.cs
OIDC-demo-client/: Dockerfile  OIDC-demo-client.csproj  Program.cs  Startup.cs
OIDC-demo-client/Clients/: ApiClient.cs  BearerTokenHandler.cs
OIDC-demo-client/Controllers/: AuthController.cs  HomeController.cs
OIDC-demo-client/Models/: ErrorViewModel.cs  HomeViewModel.cs
OIDC-demo-client/Properties/: launchSettings.json
OIDC-demo-client/Views/: _ViewImports.cshtml
OIDC-demo-client/Views/Auth/: AccessDenied.cshtml
OIDC-demo-client/Views/Home/: Index.cshtml  Privacy.cshtml
OIDC-demo-client/Views/Shared/: _Layout.cshtml
OIDC-demo/Authorisation/: IsOldEnough.cs
OIDC-demo/Controllers/: DataController.cs
OIDC-demo/Properties/: launchSettings.json
